#Postgres heroku global
spring.datasource.url=jdbc:postgresql://ec2-52-87-107-83.compute-1.amazonaws.com:5432/d5li8c5gcrh43q
spring.datasource.username=wslqxraoykgrnd
spring.datasource.password=ad8020c8bc84bc0fac05e11a08d49b9f57f67802acabe6aa7872f85ce530c07a
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=org.postgresql.Driver

#server.error.include-message = always

#Postgres local
#spring.datasource.url=jdbc:postgresql://localhost:5432/myFoodDb?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=Sollenau9!
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
