spring.jpa.hibernate.ddl-auto=create-drop

#server.error.include-message = always

#Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/myFoodDb?createDatabaseIfNotExist=true
#spring.datasource.username=postgres
#spring.datasource.password=Sollenau9!

#spring.datasource.url=postgres://wslqxraoykgrnd:ad8020c8bc84bc0fac05e11a08d49b9f57f67802acabe6aa7872f85ce530c07a@ec2-52-87-107-83.compute-1.amazonaws.com:5432/d5li8c5gcrh43q
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
